class Coordinate{
    
    int x ;
    int y ;
    
    public Coordinate(int x , int y){
        
        this.x = x;
        this.y = y;
    }
    
    @Override
    public int hashCode(){
        
        int  p = 1000000007;
        
        return (this.x * p) % p + (this.y * p) % p ;
    }
    @Override
    public boolean equals(Object obj){
        
        Coordinate c  = (Coordinate)obj ;
        if((c.x == this.x) && (c.y == this.y)){
            
            return true;
        }
        return false;
    }
    
    @Override
    public String toString(){
        
        return this.x +" -- "+this.y;
    }
}